# BackendTFG

./: Dockerfile  pom.xml
src/main/java/freelancer/backendtfg/: BackendTfgApplication.java
src/main/java/freelancer/backendtfg/application/: ChangePasswordUseCaseImpl.java  CreateInvoiceUseCaseImpl.java  CreateProjectUseCaseImpl.java  DeleteInvoiceUseCaseImpl.java  DeleteProjectUseCaseImpl.java  DeleteUserUseCaseImpl.java  EndTimeSessionUseCaseImpl.java  GetActiveTimeSessionUseCaseImpl.java  GetInvoiceByIdUseCaseImpl.java  GetProjectTotalTimeUseCaseImpl.java  GetUserProfileUseCaseImpl.java  ListUserInvoicesUseCaseImpl.java  ListUserProjectsUseCaseImpl.java  ListUserTimeSessionsUseCaseImpl.java  SearchUserProjectsByNameUseCaseImpl.java  StartTimeSessionUseCaseImpl.java  UpdateInvoiceUseCaseImpl.java  UpdateProjectStatusUseCaseImpl.java  UpdateProjectUseCaseImpl.java  UpdateUserProfileUseCaseImpl.java  UserLoginUseCaseImpl.java  UserRegisterUseCaseImpl.java
src/main/java/freelancer/backendtfg/application/port/: ChangePasswordUseCase.java  CreateInvoiceUseCase.java  CreateProjectUseCase.java  DeleteInvoiceUseCase.java  DeleteProjectUseCase.java  DeleteUserUseCase.java  EndTimeSessionUseCase.java  GetActiveTimeSessionUseCase.java  GetInvoiceByIdUseCase.java  GetProjectTotalTimeUseCase.java  GetUserProfileUseCase.java  ListUserInvoicesUseCase.java  ListUserProjectsUseCase.java  ListUserTimeSessionsUseCase.java  SearchUserProjectsByNameUseCase.java  StartTimeSessionUseCase.java  UpdateInvoiceUseCase.java  UpdateProjectStatusUseCase.java  UpdateProjectUseCase.java  UpdateUserProfileUseCase.java  UserLoginUseCase.java  UserRegisterUseCase.java
src/main/java/freelancer/backendtfg/application/projectUseCase/: GetProjectByIdUseCaseImpl.java
src/main/java/freelancer/backendtfg/domain/enums/: InvoiceStatus.java  ProjectStatus.java  ProjectType.java
src/main/java/freelancer/backendtfg/domain/mapper/: InvoiceMapper.java  ProjectMapper.java  TimeMapper.java  UserMapper.java
src/main/java/freelancer/backendtfg/infrastructure/controller/: InvoiceController.java  ProjectController.java  TimeController.java  UserController.java
src/main/java/freelancer/backendtfg/infrastructure/repository/: InvoiceRepository.java  JpaInvoiceRepository.java  ProjectRepository.java  TimeRepository.java  UserRepository.java
src/main/java/freelancer/backendtfg/shared/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/freelancer/backendtfg/: BackendTfgApplicationTests.java
src/test/java/freelancer/backendtfg/InvoiceTest/: CreateInvoiceUseCaseImplTest.java  DeleteInvoiceUseCaseImplTest.java  GetInvoiceByIdUseCaseImplTest.java  ListUserInvoicesUseCaseImplTest.java  UpdateInvoiceUseCaseImplTest.java
src/test/java/freelancer/backendtfg/ProjectTest/: CreateProjectUseCaseImplTest.java  DeleteProjectUseCaseImplTest.java  GetEarningsRateUseCaseImplTest.java  GetProjectByIdUseCaseImplTest.java  GetStatiticsUseCaseImplTest.java  ListUserProjectsUseCaseImplTest.java  SearchUserProjectsByNameUseCaseImplTest.java  UpdateProjectStatusUseCaseImplTest.java  UpdateProjectUseCaseImplTest.java
src/test/java/freelancer/backendtfg/TimeTest/: EndTimeSessionUseCaseImplTest.java  GetActiveTimeSessionUseCaseImplTest.java  GetProjectTotalTimeUseCaseImplTest.java  GetStatiticsTimeUseCaseImplTest.java  ListUserTimeSessionsUseCaseImplTest.java  PauseResumeTimeSessionUseCaseImplTest.java  StartTimeSessionUseCaseImplTest.java
src/test/java/freelancer/backendtfg/UserTest/: ChangePasswordUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  GetUserProfileUseCaseImplTest.java  UpdateUserProfileUseCaseImplTest.java  UserLoginUseCaseImplTest.java  UserLogoutUseCaseImplTest.java  UserRegisterUseCaseImplTest.java
(+116 files in other folders)
